VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1ib2EtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
MONGO_URI=mongodb+srv://shayanqureshi2411:M7jCuMLfGKP456Wc@cluster0.zybtv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000